using System;

namespace Lab8
{
    class Program
    {
        static void Main(string[] args)
        {
            ПО[] mas = new ПО[7];

            mas[0] = new ПО("ПО — это совокупность программ, предназначенных для решения определенных задач на компьютере");
            mas[1] = new СвободныеОС();
            mas[2] = new ОС(Режимы_работы.однозадачная, Типы_интерфейса.объектно_ориентированная, Типы_аппаратной_платформы.для_ПК, "ОС №1");
            mas[3] = new ПлатныеОС(Режимы_работы.многозадачная, Типы_интерфейса.объектно_ориентированная, Типы_аппаратной_платформы.для_ПК, "Windows 10 Home", 2015, "199$", "");
            mas[4] = new СвободныеОС(Режимы_работы.многозадачная, Типы_интерфейса.командная, Типы_аппаратной_платформы.для_ПК, "MS-DOS", 1981, "");
            mas[5] = new Прикладное(Виды_ППО_общ_назначения.текстовый_процессор, "Microsoft Word", "");
            mas[6] = new СвободныеОС(Режимы_работы.многозадачная, Типы_интерфейса.объектно_ориентированная, Типы_аппаратной_платформы.мобильная, "Android", 2008, "");

            for (int i = 0; i < mas.Length; i++)
            {
                Console.WriteLine("Тип: " + mas[i].GetType().Name);
                Console.WriteLine("Порядковый номер: " + (i + 1));
                mas[i].Info();
                Console.WriteLine();
            }

            Console.ReadKey();
        }
    }
}
