using System;

namespace Lab8
{
    public enum Режимы_работы
    {
        однозадачная,
        многозадачная
    }
    public enum Типы_интерфейса
    {
        командная,
        объектно_ориентированная
    }
    public enum Типы_аппаратной_платформы
    {
        для_ПК,
        мобильная
    }

    class ОС : ПО
    {
        public ОС() : base() { }

        public ОС(Режимы_работы Р, Типы_интерфейса Т_и, Типы_аппаратной_платформы Т_а, string Д_и)
            : base(Д_и)
        {
            Режим_работы = Р;
            Тип_интерфейса = Т_и;
            Тип_аппаратной_платформы = Т_а;
        }

        public Режимы_работы Режим_работы;
        public Типы_интерфейса Тип_интерфейса;
        public Типы_аппаратной_платформы Тип_аппаратной_платформы;

        public override void Info()
        {
            if (Доп_инф != "")
            {
                Console.WriteLine("Режим работы: " + Режим_работы);
                Console.WriteLine("Тип интерфейса: " + Тип_интерфейса);
                Console.WriteLine("Тип аппаратной платформы: " + Тип_аппаратной_платформы);
            }
            base.Info();
        }
    }
}
